# pfa-elearning

./: .gitignore  AI_ENGINE.md  BACKEND_EXPLANATION.md  DATABASE_EXPLANATION.md  FRONTEND_EXPLANATION.md  LearnAgent_Intelligent_E-Learning(2).pptx  PROJECT_EXPLANATION.md  README.md  chap3&4.tex  chap5.tex  chapitre5.tex  implementation_plan.md  main.tex  plan_presentation_pfa.md  pom.xml  project_structure.utf8.txt  rapport_pfa.tex
Presentation/: guide_preparation_jury.md  plan_presentation_pfa.md
ai-recommendation-engine/: list_models.py  main.py  requirements.txt  test_weak_topics.py
ai-recommendation-engine/app/models/: nlp_processor.py  recommender.py
ai-recommendation-engine/app/routes/: recommendation_routes.py
ai-recommendation-engine/app/schemas/: recommendation_schema.py
ai-recommendation-engine/app/services/: text_extractor.py  tutor_service.py  weak_topic_detector.py
backend/backend-pfa/: .factorypath  .project
backend/backendPfa/: .factorypath  .project
database/: schema.sql
elearning-backend/: .factorypath  .project  pom.xml  projet_data_sql_schema.md  test_search.py
elearning-backend/src/main/java/com/pfa/elearning/: ElearningApplication.java
elearning-backend/src/main/java/com/pfa/elearning/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
elearning-backend/src/main/java/com/pfa/elearning/controller/: AdminController.java  AuthController.java  CategoryController.java  ChapterController.java  CourseController.java  EnrollmentController.java  ExerciseController.java  MessageController.java  QuizController.java  RecommendationController.java  SearchController.java
elearning-backend/src/main/java/com/pfa/elearning/dto/request/: CourseRequest.java  LoginRequest.java  RegisterRequest.java  SearchRequest.java
elearning-backend/src/main/java/com/pfa/elearning/dto/response/: AuthResponse.java  CourseResponse.java  RecommendationResponse.java  SearchResponse.java
elearning-backend/src/main/java/com/pfa/elearning/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
elearning-backend/src/main/java/com/pfa/elearning/model/: Category.java  Chapter.java  ChapterProgress.java  Course.java  CourseRating.java  DifficultyLevel.java  Enrollment.java  Exercise.java  ExerciseCompletion.java  Message.java  PasswordResetToken.java  Quiz.java  QuizQuestion.java  QuizResult.java  Recommendation.java  Role.java  SearchHistory.java  SupportType.java  User.java
elearning-backend/src/main/java/com/pfa/elearning/repository/: CategoryRepository.java  ChapterProgressRepository.java  ChapterRepository.java  CourseRatingRepository.java  CourseRepository.java  EnrollmentRepository.java  ExerciseCompletionRepository.java  ExerciseRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  QuizQuestionRepository.java  QuizRepository.java  QuizResultRepository.java  RecommendationRepository.java  SearchHistoryRepository.java  UserRepository.java
elearning-backend/src/main/java/com/pfa/elearning/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
elearning-backend/src/main/java/com/pfa/elearning/service/: CourseService.java  EmailScheduler.java  EmailService.java  EnrollmentService.java  FileStorageService.java  MessageService.java  RecommendationService.java  SearchService.java  UserService.java
elearning-backend/src/main/resources/: application.yml  data.sql
elearning-backend/src/main/resources/templates/emails/: account-validation.html  enrollment-teacher.html  enrollment.html  inactivity.html  lesson-updated.html  new-course-interest.html  perfect-score.html  reset-password.html  suggestions.html
elearning-frontend/: index.html  package-lock.json  package.json
elearning-frontend/src/: App.jsx  index.css  main.jsx
elearning-frontend/src/api/: adminApi.js  authApi.js  axiosConfig.js  courseApi.js  exerciseApi.js  messageApi.js  quizApi.js  searchApi.js  userApi.js
elearning-frontend/src/components/common/: Navbar.jsx  ProtectedRoute.jsx
elearning-frontend/src/components/course/: CourseCard.jsx
elearning-frontend/src/components/search/: SearchBar.jsx
elearning-frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
elearning-frontend/src/pages/admin/: AdminDashboard.jsx  AdminUsers.jsx  UserDetails.jsx
elearning-frontend/src/pages/auth/: ForgotPasswordPage.jsx  LoginPage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx
elearning-frontend/src/pages/common/: MessagesPage.jsx
elearning-frontend/src/pages/student/: CompletedCourses.jsx  CourseViewPage.jsx  CoursesPage.jsx  Dashboard.jsx  DoneExercises.jsx  DoneQuizzes.jsx  (+4 more)
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  index.css
frontend/src/api/: auth.ts  axios.ts
frontend/src/components/: Layout.jsx  Layout.module.css  Layout.tsx  ProtectedRoute.jsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.jsx  AuthContext.tsx
frontend/src/pages/: Auth.module.css  CourseDetail.jsx  CourseDetail.module.css  CourseList.jsx  CourseList.module.css  Dashboard.jsx  Dashboard.module.css  Login.jsx  MyCourses.jsx  Recommendations.jsx  Recommendations.module.css  Register.jsx
frontend/src/types/: auth.ts
(+147 files in other folders)
