pfa-elearning
в”њв”Ђв”Ђ ai-recommendation-engine
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nlp_processor.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ recommender.py
в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ recommendation_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ schemas
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ recommendation_schema.py
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ text_extractor.py
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ elearning-backend
в”‚   в”њв”Ђв”Ђ .settings
в”‚   в”‚   в”њв”Ђв”Ђ org.eclipse.core.resources.prefs
в”‚   в”‚   в”њв”Ђв”Ђ org.eclipse.jdt.apt.core.prefs
в”‚   в”‚   в”њв”Ђв”Ђ org.eclipse.jdt.core.prefs
в”‚   в”‚   в”њв”Ђв”Ђ org.eclipse.m2e.core.prefs
в”‚   в”‚   в””в”Ђв”Ђ org.springframework.ide.eclipse.prefs
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в””в”Ђв”Ђ main
в”‚   в”‚       в”њв”Ђв”Ђ java
в”‚   в”‚       в”‚   в””в”Ђв”Ђ com
в”‚   в”‚       в”‚       в””в”Ђв”Ђ pfa
в”‚   в”‚       в”‚           в””в”Ђв”Ђ elearning
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ config
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ CorsConfig.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ SecurityConfig.java
в”‚   в”‚       в”‚               в”‚   в””в”Ђв”Ђ WebConfig.java
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ controller
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ AdminController.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ AuthController.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ CategoryController.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ CourseController.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ EnrollmentController.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ ExerciseController.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ QuizController.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ RecommendationController.java
в”‚   в”‚       в”‚               в”‚   в””в”Ђв”Ђ SearchController.java
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ dto
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ request
в”‚   в”‚       в”‚               в”‚   в”‚   в”њв”Ђв”Ђ CourseRequest.java
в”‚   в”‚       в”‚               в”‚   в”‚   в”њв”Ђв”Ђ LoginRequest.java
в”‚   в”‚       в”‚               в”‚   в”‚   в”њв”Ђв”Ђ RegisterRequest.java
в”‚   в”‚       в”‚               в”‚   в”‚   в””в”Ђв”Ђ SearchRequest.java
в”‚   в”‚       в”‚               в”‚   в””в”Ђв”Ђ response
в”‚   в”‚       в”‚               в”‚       в”њв”Ђв”Ђ AuthResponse.java
в”‚   в”‚       в”‚               в”‚       в”њв”Ђв”Ђ CourseResponse.java
в”‚   в”‚       в”‚               в”‚       в”њв”Ђв”Ђ RecommendationResponse.java
в”‚   в”‚       в”‚               в”‚       в””в”Ђв”Ђ SearchResponse.java
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ exception
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ GlobalExceptionHandler.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ ResourceNotFoundException.java
в”‚   в”‚       в”‚               в”‚   в””в”Ђв”Ђ UnauthorizedException.java
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ model
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ Category.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ Course.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ CourseRating.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ DifficultyLevel.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ Enrollment.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ Exercise.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ ExerciseCompletion.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ Quiz.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ QuizQuestion.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ QuizResult.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ Recommendation.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ Role.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ SearchHistory.java
в”‚   в”‚       в”‚               в”‚   в””в”Ђв”Ђ User.java
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ repository
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ CategoryRepository.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ CourseRatingRepository.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ CourseRepository.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ EnrollmentRepository.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ ExerciseCompletionRepository.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ ExerciseRepository.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ QuizRepository.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ QuizResultRepository.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ RecommendationRepository.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ SearchHistoryRepository.java
в”‚   в”‚       в”‚               в”‚   в””в”Ђв”Ђ UserRepository.java
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ security
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ CustomUserDetailsService.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ JwtAuthenticationFilter.java
в”‚   в”‚       в”‚               в”‚   в””в”Ђв”Ђ JwtTokenProvider.java
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ service
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ CourseService.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ EnrollmentService.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ FileStorageService.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ RecommendationService.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ SearchService.java
в”‚   в”‚       в”‚               в”‚   в””в”Ђв”Ђ UserService.java
в”‚   в”‚       в”‚               в””в”Ђв”Ђ ElearningApplication.java
в”‚   в”‚       в””в”Ђв”Ђ resources
в”‚   в”‚           в”њв”Ђв”Ђ application.yml
в”‚   в”‚           в””в”Ђв”Ђ data.sql
в”‚   в”њв”Ђв”Ђ .classpath
в”‚   в”њв”Ђв”Ђ .factorypath
в”‚   в”њв”Ђв”Ђ .project
в”‚   в”њв”Ђв”Ђ error.log
в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в””в”Ђв”Ђ runner.log
в”њв”Ђв”Ђ elearning-frontend
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в”‚   в””в”Ђв”Ђ icons.svg
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authApi.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ axiosConfig.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ courseApi.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exerciseApi.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quizApi.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ searchApi.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ userApi.js
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ course
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CourseCard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ search
в”‚   в”‚   в”‚       в””в”Ђв”Ђ SearchBar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RegisterPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ student
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CoursesPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CourseViewPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExercisesPage.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuizPage.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SearchPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ teacher
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CreateCourse.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CreateExercise.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CreateQuiz.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ TeacherDashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ vite.config.js

в””в”Ђв”Ђ README.md
